# [w4springrain](https://moregorenine.github.io/)

[![LICENSE](https://img.shields.io/badge/license-MIT-lightgrey.svg)](https://raw.githubusercontent.com/mmistakes/minimal-mistakes/master/LICENSE)
[![Jekyll](https://img.shields.io/badge/jekyll-%3E%3D%203.7-blue.svg)](https://jekyllrb.com/)
[![Ruby gem](https://img.shields.io/gem/v/minimal-mistakes-jekyll.svg)](https://rubygems.org/gems/minimal-mistakes-jekyll)

## Installation

1. Install `Ruby`:
   [rubyinstaller](https://rubyinstaller.org/)


2. Install `jekyll`:
   [jekyll](https://jekyllrb.com/)


3. Install `jem`:
   ```ruby
   gem install bundler jekyll minimal-mistakes-jekyll
   ```

4. run server in bash:
   ```bash
   bundle exec jekyll serve
   ```
   When a language error occurs in Korean
   ```bash
   chcp 65001
   ```

To update the theme run `bundle update`.
